<!DOCTYPE html>
<html>
    <head>
        <title>Angkringan Site</title>
        <style>
            body {
                background-color: #1a1a1a;
                margin: 0 20%;
                font-family: 'Lucida Sans';
                color: #ffffff;
            }
            h1 {
                color: #ffffff;
                text-align: center;
                font-family: Georgia;
                font-weight: normal;
                text-transform: uppercase;
                margin-top: 30px;
            }
            h2 {
                color: #dea976;
                font-size: 1em;
            }
        </style>
    </head>
    <body>
        <h1><img src="logo.png" alt="gambar logo angkringan"></h1>
        <h1>Sedulur Angkringan</h1>
        <div style="text-align: center;">
            <a href="galery.html" >Gallery</a> |
            <a href="booking.html" >Booking</a>
        </div>
        <hr>
        <h2>Konsep</h2>
        <p>
            Sedulur Angkringan merupakan angkringan di Jogja yang mengusung konsep tradisional.
            Sajian dan masakan khas tradisional angkringan Jogja akan menemani Anda. Anda dapat
            memilih menggunakan meja ataupun lesehan untuk menikmati sajian anda bersama dengan
            keluarga.
        </p>

        <h2>Menu</h2>
        <p>
            Menu yang disajikan berupa makanan dan jajan tradisional, seperti:<i> nasi kucing, 
            tahu dan tempe bacem, gorengan, aneka macam sate, dan jenis jajan lainnya</i>.
            Untuk minuman yang disediakan antara lain: <em>teh, jeruk, jahe, susu, kopi, dan lain-lain.</em>
        </p>
        <h2>Operasional</h2>
        <p>
            Jalan Ringroad Utara, depan POM Bensin UTY.<br>
            Buka setiap hari jam 5 sore hingga jam 11 malam.
        </p>
    </body>
</html>