<html>
    <head>
        <title>Booking</title>
        <style>
            body {
                background-color: #1a1a1a;
                margin: 0 20%;
                font-family: 'Lucida Sans';
                color: #ffffff;
            }
            h1 {
                color: #ffffff;
                text-align: center;
                font-family: Georgia;
                font-weight: normal;
                text-transform: uppercase;
                margin-top: 30px;
            }
            h2 {
                color: #dea976;
                font-size: 1em;
            }
        </style>
    </head>
    <body>
        <h1><img src="logo.png" alt="gambar logo angkringan"></h1>
        <h1>Booking Tempat</h1>
        <div style="text-align: center;">
            <a href="galery.html" >Gallery</a> |
            <a href="angkringan_sedulur.html">Home</a>
        </div>
        <form>
            <label for="fname">NAMA:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Meja Yang Dibutuhkan:</label><br>
            <input type="text" id="mejad Dibutuhkan" name="lname"><br>
            <label for="lname">Meja No:</label><br>
            <input type="radio" id="1" name="meja" value="1">
            <label for="male">1</label><br>
            <input type="radio" id="2" name="meja" value="2">
            <label for="female">2</label><br>
            <input type="radio" id="3" name="meja" value="3">
            <label for="other">3</label><br>
            <input type="radio" id="4" name="meja" value="4">
            <label for="other">4</label><br>
            <input type="radio" id="5" name="meja" value="5">
            <label for="other">5</label><br>
            <input type="radio" id="6" name="meja" value="6">
            <label for="other">6</label>
            <input type="submit" value="OK" name="proses">
        </form>
    </body>
</html>